<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Bx3T2v" name="SynthFramework" projectType="audioplug" jucerVersion="5.4.1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginFormats="buildAU,buildStandalone,buildVST3" headerPath="D:\JUCE\SynthFramework\Maximilian">
  <MAINGROUP id="adeGrz" name="SynthFramework">
    <GROUP id="{2F521139-E19F-08F7-893C-CB4B78A73D04}" name="Maximilian">
      <GROUP id="{404916C5-C480-C9F3-C497-000A93C94314}" name="libs">
        <FILE id="lWP8sd" name="fft.cpp" compile="1" resource="0" file="Maximilian/libs/fft.cpp"/>
        <FILE id="U6RA02" name="fft.h" compile="0" resource="0" file="Maximilian/libs/fft.h"/>
        <FILE id="ZxNLoM" name="maxiAtoms.cpp" compile="1" resource="0" file="Maximilian/libs/maxiAtoms.cpp"/>
        <FILE id="DhY9V2" name="maxiAtoms.h" compile="0" resource="0" file="Maximilian/libs/maxiAtoms.h"/>
        <FILE id="PawzCq" name="maxiBark.cpp" compile="1" resource="0" file="Maximilian/libs/maxiBark.cpp"/>
        <FILE id="UpW5P9" name="maxiBark.h" compile="0" resource="0" file="Maximilian/libs/maxiBark.h"/>
        <FILE id="M57ArF" name="maxiFFT.cpp" compile="1" resource="0" file="Maximilian/libs/maxiFFT.cpp"/>
        <FILE id="OHA0gX" name="maxiFFT.h" compile="0" resource="0" file="Maximilian/libs/maxiFFT.h"/>
        <FILE id="VpYfGf" name="maxiGrains.cpp" compile="1" resource="0" file="Maximilian/libs/maxiGrains.cpp"/>
        <FILE id="oIUTU2" name="maxiGrains.h" compile="0" resource="0" file="Maximilian/libs/maxiGrains.h"/>
        <FILE id="RiR7yr" name="maxim.h" compile="0" resource="0" file="Maximilian/libs/maxim.h"/>
        <FILE id="lLQQGY" name="maxiMFCC.cpp" compile="1" resource="0" file="Maximilian/libs/maxiMFCC.cpp"/>
        <FILE id="LlV59L" name="maxiMFCC.h" compile="0" resource="0" file="Maximilian/libs/maxiMFCC.h"/>
        <FILE id="Mwek6o" name="sineTable.h" compile="0" resource="0" file="Maximilian/libs/sineTable.h"/>
      </GROUP>
      <FILE id="fDMdnM" name="main.cpp" compile="1" resource="0" file="Maximilian/main.cpp"/>
      <FILE id="kU85lc" name="maximilian.cpp" compile="1" resource="0" file="Maximilian/maximilian.cpp"/>
      <FILE id="stychb" name="maximilian.h" compile="1" resource="0" file="Maximilian/maximilian.h"/>
      <FILE id="DtVj6b" name="stb_vorbis.c" compile="1" resource="0" file="Maximilian/stb_vorbis.c"/>
      <FILE id="B8I7cs" name="stb_vorbis.h" compile="1" resource="0" file="Maximilian/stb_vorbis.h"/>
    </GROUP>
    <GROUP id="{BE955EC0-5DD6-F255-7C74-F6F1D03C81E6}" name="Source">
      <FILE id="XzIJgX" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="ifmALT" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="GaRxTb" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="ngE6Pn" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="TqbM7L" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="V7SvKq" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="MF6YPZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Y8Uewg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="H62z6Z" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Tt7Z50" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="tWhV3T" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="pbxDPC" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
